# PortfolioCoreProject

./: PortfolioCoreProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAnnouncementService.cs  IContactService.cs  IExperienceService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISocialMediaService.cs  ITestimonialService.cs  IToDoListService.cs  IWriterMessageService.cs  IWriterUserService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  ToDoListManager.cs  WriterMessageManager.cs  WriterUserManager.cs
BusinessLayer/ValidationRules/: PortfolioValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAnnouncementDal.cs  IContactDal.cs  IExperienceDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  IPortfolioDal.cs  IServiceDal.cs  ISkillDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs  IToDoListDal.cs  IWriterMessageDal.cs  IWriterUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAnnouncementDal.cs  EfContactDal.cs  EfExperienceDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfPortfolioDal.cs  EfServiceDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs  EfToDoListDal.cs  EfWriterDal.cs  EfWriterMessageDal.cs  EfWriterUserDal.cs
DataAccessLayer/Migrations/: 20221114222235_FirstMigration.Designer.cs  20221114222235_FirstMigration.cs  20221117213255_ColumnsAdded.Designer.cs  20221117213255_ColumnsAdded.cs  20221122224027_MailColumnAdded.Designer.cs  20221122224027_MailColumnAdded.cs  20221128085904_NewMig.Designer.cs  20221128085904_NewMig.cs  20221201224024_TestMigration.Designer.cs  20221201224024_TestMigration.cs  20221201225058_IdentityMigration.Designer.cs  20221201225058_IdentityMigration.cs  20221212215754_WriterMessagesAdded.Designer.cs  20221212215754_WriterMessagesAdded.cs  20221213003118_ToDoListsAdded.Designer.cs  20221213003118_ToDoListsAdded.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Announcement.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  SocialMedia.cs  Test.cs  Testimonial.cs  ToDoList.cs  WriterMessage.cs  WriterRole.cs  WriterUser.cs
PortfolioCoreProject/: PortfolioCoreProject.csproj  Program.cs  Startup.cs
PortfolioCoreProject/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  ExperienceAjaxController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  SubContactController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
PortfolioCoreProject/Models/: ErrorViewModel.cs
PortfolioCoreProject/Properties/: launchSettings.json
PortfolioCoreProject/ViewComponents/About/: AboutList.cs
PortfolioCoreProject/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
PortfolioCoreProject/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNavbarNotificationList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoList.cs  VisitorMap.cs
PortfolioCoreProject/ViewComponents/Experience/: ExperienceList.cs
PortfolioCoreProject/ViewComponents/Feature/: FeatureList.cs
PortfolioCoreProject/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
PortfolioCoreProject/ViewComponents/Service/: ServiceList.cs
PortfolioCoreProject/ViewComponents/Skill/: SkillList.cs
PortfolioCoreProject/ViewComponents/SocialMedia/: SocialMediaList.cs
PortfolioCoreProject/ViewComponents/Testimonial/: TestimonialList.cs
PortfolioCoreProject/Views/: _ViewImports.cshtml
PortfolioCoreProject/Views/About/: Index.cshtml
PortfolioCoreProject/Views/Admin/: NewSidebar.cshtml  PartialSideBar.cshtml
PortfolioCoreProject/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminSendMessage.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
PortfolioCoreProject/Views/Contact/: ContactDetails.cshtml  Index.cshtml
PortfolioCoreProject/Views/Dashboard/: Index.cshtml
PortfolioCoreProject/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
PortfolioCoreProject/Views/ErrorPage/: Error404.cshtml  Index.cshtml
PortfolioCoreProject/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
PortfolioCoreProject/Views/ExperienceAjax/: Index.cshtml
PortfolioCoreProject/Views/Feature/: Index.cshtml
PortfolioCoreProject/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
PortfolioCoreProject/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
PortfolioCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewAdminLayout.cshtml  _WriterLayout.cshtml
PortfolioCoreProject/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
PortfolioCoreProject/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
PortfolioCoreProject/Views/SubContact/: Index.cshtml
PortfolioCoreProject/Views/Testimonial/: AddTestimonial.cshtml  EditTestimonial.cshtml  Index.cshtml
PortfolioCoreProject/Views/WriterUser/: Index.cshtml
PortfolioCoreProject_Api/: PortfolioCoreProject_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PortfolioCoreProject_Api/Controllers/: CategoryController.cs  WeatherForecastController.cs
PortfolioCoreProject_Api/Migrations/: 20221209210038_FirstMigration.Designer.cs  20221209210038_FirstMigration.cs  ContextModelSnapshot.cs
PortfolioCoreProject_Api/Properties/: launchSettings.json
(+46 files in other folders)
